<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deepika G - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="profile-section">
      <img src="images/profile.jpg" alt="Deepika G" class="profile-pic" />
      <h1>Deepika G</h1>
      <p class="bio">
        I’m Deepika from Chennai, focused on building a career in AWS Cloud and DevOps. I have hands-on knowledge of key AWS services like EC2, S3, RDS, IAM, VPC, Lambda, and CloudWatch, and I'm also learning DevOps tools like Git, Docker, and CodePipeline.
      </p>
    </div>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li><strong>Compute:</strong> EC2, Lambda, Auto Scaling, Elastic Beanstalk</li>
        <li><strong>Storage:</strong> S3, EBS, EFS, Glacier</li>
        <li><strong>Networking:</strong> VPC, Route 53, CloudFront, ELB</li>
        <li><strong>Security:</strong> IAM, KMS, Cognito, Security Groups, NACLs</li>
        <li><strong>Databases:</strong> RDS, DynamoDB</li>
        <li><strong>Monitoring:</strong> CloudWatch, CloudTrail, Trusted Advisor</li>
        <li><strong>Automation:</strong> CloudFormation, AWS CLI, SDK</li>
        <li><strong>Messaging:</strong> SNS, SQS, SES</li>
        <li><strong>DevOps Tools:</strong> Git, GitHub, Docker, CodePipeline, CodeBuild, CodeDeploy, Terraform (basics)</li>
      </ul>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Cancer Detection and Classification</h3>
        <p>Deep learning based image recognition system for medical cancer detection and classification.</p>
      </div>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p><strong>Email:</strong> <a href="mailto:deepika.g123govindan@gmail.com">deepika.g123govindan@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/deepika-g4008" target="_blank">linkedin.com/in/deepika-g4008</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/deepikag123/machinelearning.git" target="_blank">github.com/deepikag123</a></p>
    </section>
  </div>
</body>
</html>
