body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f9fc;
  color: #333;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

.profile-section {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4caf50;
  margin-bottom: 1rem;
}

.bio {
  font-size: 1rem;
  color: #555;
}

h1 {
  font-size: 2rem;
  color: #4caf50;
}

h2 {
  color: #333;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 5px;
  margin-top: 2rem;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.project-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project-card h3 {
  margin: 0;
  color: #4caf50;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
